spring.datasource.url=jdbc:postgresql://localhost/locatorapi
spring.datasource.username=locatorapi
spring.datasource.password=passwd
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true